DEBUG=0
SECRET_KEY="=la-*8f$k0g=z$#(8g$mhf%c5p@rvpyh**#ixq$-z7f9d@i#+l"
SUPERUSER_NAME=admin
SUPERUSER_PASS=admin
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=fed_gwas
SQL_USER=fed_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432
